<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Touch Slider</title>
</head>

<body>
    <div class="slider-container">
        <div class="slide">
            <h2>Pain Pain Fruit (Paramecia)</h2>
            <h4>$5,000,000</h4>
            <img src="./assets/devil-fruit.png" alt="" srcset="">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Bird Bird Fruit (Zoan)</h2>
            <h4>$10,000,000</h4>
            <img src="./assets/devil-fruit2.png" alt="" srcset="">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Kashi Kashi no Mi (Logia)</h2>
            <h4>$100,000,000</h4>
            <img src="./assets/devil-fruit3.png" alt="" srcset="">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Unchi Unchi no Mi (Paramecia)</h2>
            <h4>$100,000,000</h4>
            <img src="./assets/devil-fruit4.png" alt="" srcset="">
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Goro Goro no Mi (Logia)</h2>
            <h4 class="pad">$999,999,999,999</h4>
            <img class="five" src="./assets/devil-fruit5.png" alt="" srcset="">
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>